<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feedback</title>
	<link rel="stylesheet" type="text/css" href="css/organicfoodicons.css" />
	<!-- demo styles -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- menu styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr-custom.js"></script>
  <script>
	  function rfunc()
		***REMOVED***
			var radios = document.getElementsByName('rate');
			for (var i = 0, length = radios.length; i < length; i++)
      ***REMOVED***
 				if (radios[i].checked)
 				***REMOVED***
  				alert(radios[i].value);
          break;
        ***REMOVED***
			***REMOVED***
		***REMOVED***
	</script>
  <style>
	.rating ***REMOVED***
	float: left;
	height: 46px;
	padding: 0 10px;
	text-align: center;

***REMOVED***

.rating:not(:checked) > input ***REMOVED***
	position:absolute;
	top:-9999px;
***REMOVED***
.rating:not(:checked) > label ***REMOVED***
	float:right;
	width:1em;
	overflow:hidden;
	white-space:nowrap;
	cursor:pointer;
	font-size:30px;
	color:#ccc;
***REMOVED***
.rating:not(:checked) > label:before ***REMOVED***
	content: '★ ';
***REMOVED***
.rating > input:checked ~ label ***REMOVED***
	color: #ffc700;
***REMOVED***
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label ***REMOVED***
	color: #ffc700;
***REMOVED***
.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label ***REMOVED***
	color: #ffc700;
***REMOVED***
	</style>

</head>

<body>
	<!-- Main container -->
	<div class="container">
		<!-- Blueprint header -->
		<header class="bp-header cf">
			<div class="dummy-logo">
				<!--<div class="dummy-icon foodicon foodicon--coconut"></div>-->
				<img src="logo.png" height="80" width="80"/>
				<h1 class="dummy-heading" style="font-size:10px;color:white;">Udhyaan Vyaapar</h1>
			</div>
			<div class="bp-header__main">
				<span class="bp-header__present">Hello Customer!<span class="bp-tooltip bp-icon bp-icon--about" data-content="Go head make your order!"></span></span>
			</div>
		</header>
		<button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
		<nav id="ml-menu" class="menu">
			<button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
		</nav>

		<div class="content">
			<br><br>
		  <h1 align="center">Rate the Vendor</h1>
			<br>
			<div class="rating">
				<input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
    		<label for="star3" title="text">3 stars</label>
    		<input type="radio" id="star2" name="rate" value="2" />
    		<label for="star2" title="text">2 stars</label>
    		<input type="radio" id="star1" name="rate" value="1" />
    		<label for="star1" title="text">1 star</label>
				<br><br><br>
				<button type="submit" value="Submit" style="height:30px;width:100px;align:center" onclick="window.location.href = 'op.html';">Submit</button>
			</div>


		</div>
	</div>
	<!-- /view -->
	<!--<script src="js/classie.js"></script>
	<script src="js/dummydata.js"></script>
	<script src="js/main.js"></script>-->
</body>

</html>
